{
  "name": "CleverAI",
  "short_name": "CleverAI",
  "description": " CleverAI is a powerful AI assistant that helps you with your daily tasks and provides intelligent solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "dir": "ltr",
  "orientation": "any",
  "categories": ["productivity", "ai", "assistant"],
  "screenshots": [
    { "src": "screenshots/desktop.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "screenshots/mobile.png", "sizes": "640x360", "type": "image/png", "form_factor": "narrow" }
  ],
  "icons": [
    { "src": "icons/16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/120x120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icons/128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "protocol_handlers": [{ "protocol": "web+recwide", "url": "/web+recwide?type=%s" }],
  "share_target": { "action": "/share-target", "method": "POST", "params": { "title": "", "text": "text", "url": "url" } }
}
