{
  "name": "CleverAI",
  "short_name": "CleverAI",
  "description": " CleverAI is a powerful AI assistant that helps you with your daily tasks and provides intelligent solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "dir": "ltr",
  "orientation": "any",
  "categories": ["productivity", "ai", "assistant"],
  "screenshots": [
    { "src": "screenshots/desktop.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "screenshots/mobile.png", "sizes": "640x360", "type": "image/png", "form_factor": "narrow" }
  ],
  "icons": [
    { "src": "AppImages/ios/16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "AppImages/ios/20.png", "sizes": "20x20", "type": "image/png" },
    { "src": "AppImages/ios/32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "AppImages/ios/40.png", "sizes": "40x40", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-48-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "AppImages/ios/57.png", "sizes": "57x57", "type": "image/png" },
    { "src": "AppImages/ios/60.png", "sizes": "60x60", "type": "image/png" },
    { "src": "AppImages/ios/72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "AppImages/ios/76.png", "sizes": "76x76", "type": "image/png" },
    { "src": "AppImages/ios/80.png", "sizes": "80x80", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-96-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "AppImages/ios/114.png", "sizes": "114x114", "type": "image/png" },
    { "src": "AppImages/ios/120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "AppImages/ios/128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "AppImages/ios/152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "AppImages/ios/167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "AppImages/ios/180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "AppImages/ios/256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "AppImages/windows11/Square150x150Logo.scale-200.png", "sizes": "300x300", "type": "image/png" },
    { "src": "AppImages/ios/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "AppImages/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "AppImages/ios/1024.png", "sizes": "1024x1024", "type": "image/png" }
  ],
  "protocol_handlers": [{ "protocol": "web+recwide", "url": "/web+recwide?type=%s" }],
  "share_target": { "action": "/share-target", "method": "POST", "params": { "title": "", "text": "text", "url": "url" } }
}
